@import "../../styles/variables"

header
  width: 100%
  padding: 1rem 0

nav > *
  margin: 0 1rem

.right-nav
  margin-left: auto

.vertical-rule
  width: 0.05rem
  height: 1rem
  background-color: $colorGray


