@import "src/styles/variables"

footer
  background-color: $colorOnSurface
  color: $colorSurface
  padding: 5rem 0

  a
    color: $colorSurface

  nav > a
    margin: 0 1rem

.text-decoration-none
  text-decoration: none
