.flex-row
  display: flex
  flex-direction: row

.flex-column
  display: flex
  flex-direction: column

.flex-justify-sb
  justify-content: space-between

.flex-justify-center
  justify-content: center

.flex-align-center
  align-items: center

.flex-1
  flex: 1

.flex-wrap
  flex-wrap: wrap
