@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Manrope', sans-serif

body
  font-size: 16px
  color: #212121

h6
  font-size: 1rem

h5
  font-size: 1.25rem

h4
  font-size: 1.563rem

h2
  font-size: 2.441rem

h1
  font-size: 3.052rem

input, select, button
  font-family: inherit

@import "variables"
@import "flex"

.container
  max-width: 1200px
  margin: 0 auto

.primary-btn
  border: none
  outline: none
  background-color: $colorPrimary
  color: $colorOnPrimary
  padding: 1rem 2rem

a
  color: $colorPrimary

a:hover
  text-decoration: underline
  cursor: pointer
