$colorPrimary: #4a47a3
$colorOnPrimary: #ffffff
$colorSurface: #ffffff
$colorOnSurface: #212121
$colorGray: #777777
$colorLightGray: #aaaaaa
$colorBackground: #edf7fa
$colorOnBackground: #212121

$containerWidth: 1200px
