@import "src/styles/variables"
@import "src/styles/flex"

.card
  @extend .flex-column
  width: 100%
  height: 100%
  padding: 2rem
  background-color: $colorSurface
  color: $colorOnSurface

  .category-mark
    width: 1rem
    height: 1rem
    border-radius: 50%
    background-color: #4a47a3
    margin-right: .5rem

  h4
    margin: 1.5rem 0

  strong
    color: $colorGray

  img
    width: 4rem
    height: 4rem
    margin-right: 1rem

.card-purple
  @extend .card
  i
    color: #844685
  &:hover
    background-color: #844685

.card-turquoise
  @extend .card
  i
    color: #00bdaa
  &:hover
    background-color: #00bdaa

.card-orange
  @extend .card
  .category-mark
    background-color: #ffa41b

.card-red
  @extend .card
  .category-mark
    background-color: #d63447

.card-green
  @extend .card
  .category-mark
    background-color: #5b8c5a

.card-sky-blue
  @extend .card
  .category-mark
    background-color: #81f5ff

.card-yellow
  @extend .card
  .category-mark
    background-color: #ffe75e

.gray-text
  color: $colorLightGray
