@import "src/styles/variables"
@import "src/styles/flex"

.card
  @extend .flex-column
  width: 100%
  height: 100%
  background-color: $colorSurface
  color: $colorOnSurface
  padding: 3rem 2rem

  img
    width: 6rem
    height: 6rem

  h4
    margin: 1rem 0

  .color-primary
    color: $colorPrimary

  .color-gray
    color: $colorGray
