@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap')

html
  font-family: 'Manrope', sans-serif

body
  font-size: 16px
  color: #212121

body
  margin: 0
  padding: 0

h6
  font-size: 1rem

h5
  font-size: 1.25rem

h4
  font-size: 1.563rem

h2
  font-size: 2.441rem

h1
  font-size: 3.052rem

.flex-row
  display: flex
  flex-direction: row

.flex-column
  display: flex
  flex-direction: column

.flex-justify-sb
  justify-content: space-between

.flex-align-center
  align-items: center
